# Chirp

./: .gitignore  Chirp.sln  README.md
.github/workflows/: build_test_deploy.yml  main_bdsagroup18chirprazor.yml  main_bdsagroup18chirpweb.yml
docs/: report.md
docs/vp_projects/: Action Workflow.vpp  Architecture In The Small.vpp  Domain Model.vpp  Sequence Calls.vpp  TeamWork.vpp  User Activities.vpp
src/Chirp.Core/: Author.cs  Cheep.cs  Chirp.Core.csproj  Class1.cs  Followers.cs
src/Chirp.Core/DTOS/: CheepDTO.cs
src/Chirp.Core/DTOs/: AuthorDTO.cs  CheepDTO.cs  FollowerDTO.cs
src/Chirp.Core/Helpers/: DateFormatter.cs
src/Chirp.Infrastructure/: Class1.cs
src/Chirp.Infrastructure/Chirp.Database/: Chirp.Database.csproj  ChirpDBContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Chirp.Repositories/: CheepRepository.cs  Chirp.Repositories.csproj  Class1.cs  ICheepRepository.cs
src/Chirp.Infrastructure/Chirp.Repositories/Chirp.AuthorRepository/: AuthorRepository.cs  Chirp.AuthorRepository.csproj  IAuthorRepository.cs
src/Chirp.Infrastructure/Chirp.Repositories/Chirp.CheepRepository/: CheepRepository.cs  Chirp.CheepRepository.csproj  ICheepRepository.cs
src/Chirp.Infrastructure/Chirp.Repositories/Chirp.FollowerRepository/: Chirp.FollowerRepository.csproj  FollowerRepository.cs  IFollowerRepository.cs
src/Chirp.Infrastructure/Chirp.Services/: Builder.cs  CheepIDGenerator.cs  CheepIdGenerator.cs  Chirp.Services.csproj  Class1.cs  EmailSigninManager.cs
src/Chirp.Razor/: DbInitializer.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Repositories/Chirp.AuthorRepository/: AuthorRepository.cs  Chirp.AuthorRepository.csproj  IAuthorRepository.cs
src/Chirp.Repositories/Chirp.CheepRepository/: CheepRepository.cs  Chirp.CheepRepository.csproj  ICheepRepository.cs
src/Chirp.Repositories/Chirp.FollowerRepository/: FollowerRepository.cs  IFollowerRepository.cs
src/Chirp.Web/: CheepCommandRepository.cs  CheepQueryRepository.cs  Chirp.Web.csproj  ChirpDBContext.cs  DbInitializer.cs  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Data/: chirp.db  playwright.db
src/Chirp.Web/Migrations/: 20251007150405_InitialDBSchema.Designer.cs  20251007150405_InitialDBSchema.cs  20251007155323_CheepIncludeAuthorId.Designer.cs  20251007155323_CheepIncludeAuthorId.cs  20251024115256_DatabaseConstraints.Designer.cs  20251024115256_DatabaseConstraints.cs  20251030152907_AddIdentitySchema.Designer.cs  20251030152907_AddIdentitySchema.cs  20251114123642_FollowersCreate.Designer.cs  20251114123642_FollowersCreate.cs  20251117195725_AuthorNameIncludedInFollowers.Designer.cs  20251117195725_AuthorNameIncludedInFollowers.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: TimelineModel.cs  _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml
src/Chirp.Web/Util/: EmailSignInManager.cs
src/Chirp.Web/wwwroot/css/: style.css  style_old.css
src/Chirp.Web/wwwroot/js/: script.js
test/Chirp.Core.Tests/: DTOTests.cs  FailingTest.cs
test/Chirp.Infrastructure.Tests/Chirp.Database.Tests/: Chirp.Database.Tests.csproj  ChirpDBContextTests.cs
test/Chirp.Infrastructure.Tests/Chirp.Repositories.Tests/: CheepRepositoryUnitTests.cs  Chirp.Repositories.Tests.csproj
test/Chirp.Infrastructure.Tests/Chirp.Services.Tests/: BuilderTests.cs  CheepIDGeneratorTests.cs  Chirp.Services.Tests.csproj
test/Chirp.Web.Tests/: HTMLUnitTests.cs  QuietWebAppFactory.cs
tests/Chirp.Core.Tests/: AhmadAssemblySmokeTests.cs  AssemblySmokeTests.cs  AuthorTests.cs  CheepTests.cs  Chirp.Core.Tests.csproj  FollowerTests.cs  HelperTests.cs  UnitTest1.cs
tests/Chirp.Infrastructure.Tests/: Chirp.Infrastructure.Tests.csproj
tests/Chirp.Razor.Tests/: ApiTests.cs  CharsetTests.cs  Chirp.Razor.Tests.csproj  ContentTypeTests.cs  HeadRequestTests.cs  HelgeMarkerTests.cs  HtmlDoctypeTests.cs  HtmlLangAttributeTests.cs  HtmlTitlePresenceTests.cs  HttpSmokeTests.cs  InMemorySqlite.cs  NotFoundTests.cs  TitleTests.cs  WebAppFactory.cs
tests/Chirp.Web.Tests/: AhmadTests.cs  CheepRepositoryUnitTests.cs  Chirp.Web.Tests.csproj  EndToEndTests.cs  HomeSmokeTests.cs  PlaywrightEndToEndTests.cs  QuietWebAppFactory.cs  TestOAuthPostConfigure.cs  TestingWebAppFactory.cs  UiDrivenE2ETests.cs
tests/Chirp.Web.Tests/End-2-End-Tests/: PlaywrightE2EUserCheepTest.cs  PlaywrightEndToEndTests.cs
