<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chirp.Core\Chirp.Core.csproj" />
    <ProjectReference Include="..\..\Chirp.Infrastructure\Chirp.Database\Chirp.Database.csproj" />
  </ItemGroup>

</Project>
