<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chirp.Web</RootNamespace>
        <UserSecretsId>d3a95b00-3b14-49a2-b3d2-0c9148e07c80</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data/**/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Include="wwwroot/**/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chirp.Core\Chirp.Core.csproj"/>
        <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Services\Chirp.Services.csproj" />
        <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Repositories\Chirp.AuthorRepository\Chirp.AuthorRepository.csproj"/>
        <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Repositories\Chirp.CheepRepository\Chirp.CheepRepository.csproj"/>
        <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Repositories\Chirp.FollowerRepository\Chirp.FollowerRepository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\"/>
    </ItemGroup>

</Project>
